<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-image: url(pexels-johannes-plenio-1103970.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
            max-width: 300px;
            height: 600px;
            margin: auto;
            margin-top: 20%;
            padding: 0;
            align-items: center;
            
        }
        fieldset{
            height: 200px;
            background-color: rgb(162, 174, 174,0.3);
            background-blend-mode: soft-light;
            box-shadow: 50;
            align-items: center;
            text-align: center;
            border-radius: 25px;
        }
        legend{
            text-align: center;
            font-size: large;
            color: rgb(1, 52, 82);
        }
        input{
            align-self: center;
            background-color:rgb(162, 174, 174,0.4) ;
            border-color:rgb(162, 174, 174,0.4);
            border-radius: 5px;
        }
        a,#box{
            
        }
        button{
            border-radius: 5px;
            background-color:rgb(7, 63, 92,0.4) ;
            border-color:rgb(7, 63, 92,0.4);
            color:white;
        }
    </style>
</head>
<body>
    <form>
        <legend>Account Login</legend>
        <fieldset>
            <input type="text" placeholder="User Name"><br><br>
            <input type="password" placeholder="password"><br><br>
            <button type="submit">LOGIN</button><br><br>
            <input type="checkbox" name="" id="box"><label>Remember me</label>
            <a href="">Forgot Password?</a>
        </fieldset>
    </form>
</body>
</html>